
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css" media="screen">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .active{
            background-color: #04AA6D;
        }
        li a:hover{
            background-color: #66ff66;
        }
        table,th,td{
            border: 1px solid;
            border-color: #96d4d4;
            padding: 15px;
        }
        a{
            text-decoration: none;
        }
        form{
            padding: 10px;
        }
    </style>
    <div class="container">
        <ul>
            <li><a href="{% url 'todo' %}">Home</a></li>
            <li style="float : right"><a href="{% url 'taskcreate' %}">+ Add New Task</a></li>
        </ul>
    </div>
</head>
<div class="container">
    <form action="{% url 'task_search' %}" method="get">
        <input type="text" name="search_term" placeholder="Search here">
        <button type="submit" >Search</button>
    </form>
</div>
<body>
    {% block content%}
    <div class="container">
    {% for todo in todo_list %}
        <table style="width: 100%">
            <tr>
                <td style="width: 80%"><a href="{% url 'taskdetail' todo.pk %}">{{todo.title}}</a></td>
                <td style="width: 20%"><a href="{% url 'task_delete' todo.pk %} ">Delete</a></td>
            </tr>
        </table>
    {% endfor%}
    <a href="{% url 'taskcreate' %}">Add New Task</a>
        </div>
    {% endblock content%}

</body>
</html>